spring.application.name=transaction-service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/transactiondb
spring.datasource.username=root
spring.datasource.password=rahul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.admin.auto-create=true
spring.kafka.admin.fail-fast=true

